2015-03-25 17:53:46.398 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-03-25 17:53:46.399 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-03-25 17:53:46.399 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-03-25 17:53:46.401 (INFO ) [0x4000122bde0] 47905:tatu.runjob.client: scheduler job id is 434515
2015-03-25 17:53:46.406 (INFO ) [0x40000c334e0] 47905:tatu.runjob.monitor: monitor started
2015-03-25 17:53:50.402 (INFO ) [0x40000c334e0] 47905:tatu.runjob.monitor: task record 963694 created
2015-03-25 17:53:50.403 (INFO ) [0x4000122bde0] CET-22440-33771-128:47905:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-03-25 17:54:15.253 (INFO ) [0x4000122bde0] CET-22440-33771-128:1027690:ibm.runjob.client.Job: job 1027690 started
2015-03-25 18:09:57.110 (INFO ) [0x4000122bde0] CET-22440-33771-128:1027690:ibm.runjob.client.Job: exited with status 0
2015-03-25 18:09:57.111 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 0
2015-03-25 18:09:57.111 (INFO ) [0x40000c334e0] 47905:tatu.runjob.monitor: monitor terminating
2015-03-25 18:09:57.114 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
