Preconditioner	Smoother	Overlap	num_cells	mesh_width	k	Iterations
GMG	Schwarz(algebraic)	0	4	2	1	45
GMG	Schwarz(algebraic)	0	4	2	2	60
GMG	Schwarz(algebraic)	0	4	2	4	76
GMG	Schwarz(algebraic)	0	16	4	1	66
GMG	Schwarz(algebraic)	0	16	4	2	81
GMG	Schwarz(algebraic)	0	16	4	4	104
GMG	Schwarz(algebraic)	0	64	8	1	75
GMG	Schwarz(algebraic)	0	64	8	2	92
GMG	Schwarz(algebraic)	0	64	8	4	118
GMG	Schwarz(algebraic)	0	256	16	1	80
GMG	Schwarz(algebraic)	0	256	16	2	98
GMG	Schwarz(algebraic)	0	256	16	4	122
GMG	Schwarz(algebraic)	0	1024	32	1	82
GMG	Schwarz(algebraic)	0	1024	32	2	100
GMG	Schwarz(algebraic)	0 1024	32	4	122
GMG	Schwarz(algebraic)	0	4096	64	1	83
GMG	Schwarz(algebraic)	0	4096	64	2	102
GMG	Schwarz(algebraic)	0 4096	64	4	124