Jobid: 434555
qsub -t 60 -n 128 --mode c32 -A Camellia ../drivers/Preconditioning/PreconditioningTestsDriver --spaceDim=2 --runMany --hOnly --runManySubset=AllGMG --delta_k=1 --polyOrder=0 --problem=Stokes --usePointConstraint --azOutput=10 --runManyMinCells=4
Wed Mar 25 18:21:25 2015 +0000 (UTC) submitted with cwd set to: /gpfs/mira-fs1/projects/Camellia/Camellia/build/bg-release/hMultiGridTests
Wed Mar 25 18:22:00 2015 +0000 (UTC) nroberts/434555: Initiating boot at location CET-40440-51771-128.
Wed Mar 25 18:22:29 2015 +0000 (UTC) 
Wed Mar 25 18:22:29 2015 +0000 (UTC) Command: '/usr/bin/runjob' '--np' '4096' '--ranks-per-node' '32' '--cwd' '/gpfs/mira-fs1/projects/Camellia/Camellia/build/bg-release/hMultiGridTests' '--block' 'CET-40440-51771-128' '--envs' 'COBALT_JOBID=434555' '--envs' 'COBALT_STARTTIME=1427307694' '--envs' 'COBALT_ENDTIME=1427311294' '--verbose' '4' ':' '/gpfs/mira-fs1/projects/Camellia/Camellia/build/bg-release/hMultiGridTests/../drivers/Preconditioning/PreconditioningTestsDriver' '--spaceDim=2' '--runMany' '--hOnly' '--runManySubset=AllGMG' '--delta_k=1' '--polyOrder=0' '--problem=Stokes' '--usePointConstraint' '--azOutput=10' '--runManyMinCells=4'
Wed Mar 25 18:22:29 2015 +0000 (UTC) 
Wed Mar 25 18:22:29 2015 +0000 (UTC) Environment:
Wed Mar 25 18:22:29 2015 +0000 (UTC) LESSOPEN=|/usr/bin/lesspipe.sh %s
Wed Mar 25 18:22:29 2015 +0000 (UTC) SSH_CLIENT=10.233.1.1 45881 22
Wed Mar 25 18:22:29 2015 +0000 (UTC) CVS_RSH=ssh
Wed Mar 25 18:22:29 2015 +0000 (UTC) LOGNAME=root
Wed Mar 25 18:22:29 2015 +0000 (UTC) USER=root
Wed Mar 25 18:22:29 2015 +0000 (UTC) HOME=/root
Wed Mar 25 18:22:29 2015 +0000 (UTC) PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/bgsys/drivers/ppcfloor/bin:/bgsys/drivers/ppcfloor/sbin:/usr/lpp/mmfs/bin:/usr/lpp/mmfs/bin:/root/bin:/dbhome/db2cat/sqllib/bin:/dbhome/db2cat/sqllib/adm:/dbhome/db2cat/sqllib/misc
Wed Mar 25 18:22:29 2015 +0000 (UTC) ARCH=
Wed Mar 25 18:22:29 2015 +0000 (UTC) LD_LIBRARY_PATH=/bgsys/drivers/ppcfloor/lib64:/dbhome/db2cat/sqllib/lib64:/dbhome/db2cat/sqllib/lib32
Wed Mar 25 18:22:29 2015 +0000 (UTC) LANG=en_US.UTF-8
Wed Mar 25 18:22:29 2015 +0000 (UTC) IBM_DB_DIR=/dbhome/db2cat/sqllib
Wed Mar 25 18:22:29 2015 +0000 (UTC) TERM=screen-bce
Wed Mar 25 18:22:29 2015 +0000 (UTC) SHELL=/bin/bash
Wed Mar 25 18:22:29 2015 +0000 (UTC) QTINC=/usr/lib64/qt-3.3/include
Wed Mar 25 18:22:29 2015 +0000 (UTC) IBM_DB_LIB=/dbhome/db2cat/sqllib/lib
Wed Mar 25 18:22:29 2015 +0000 (UTC) DB2INSTANCE=db2cat
Wed Mar 25 18:22:29 2015 +0000 (UTC) G_BROKEN_FILENAMES=1
Wed Mar 25 18:22:29 2015 +0000 (UTC) PWD=/root
Wed Mar 25 18:22:29 2015 +0000 (UTC) HISTSIZE=1000
Wed Mar 25 18:22:29 2015 +0000 (UTC) PLATFORM=
Wed Mar 25 18:22:29 2015 +0000 (UTC) MPIRUN_VERBOSE=1
Wed Mar 25 18:22:29 2015 +0000 (UTC) COBALT_ENDTIME=1427311294
Wed Mar 25 18:22:29 2015 +0000 (UTC) QTLIB=/usr/lib64/qt-3.3/lib
Wed Mar 25 18:22:29 2015 +0000 (UTC) DB2LIB=/dbhome/db2cat/sqllib/lib
Wed Mar 25 18:22:29 2015 +0000 (UTC) CLASSPATH=/usr/share/java/jdom.jar:/dbhome/bgqsysdb/sqllib/tools/clpplus.jar:/dbhome/bgqsysdb/sqllib/tools/antlr-3.2.jar:/dbhome/bgqsysdb/sqllib/tools/jline-0.9.93.jar:/dbhome/db2cat/sqllib/java/db2java.zip:/dbhome/db2cat/sqllib/java/sqlj.zip:/dbhome/db2cat/sqllib/function:/dbhome/db2cat/sqllib/java/db2jcc_license_cu.jar:/dbhome/db2cat/sqllib/tools/clpplus.jar:/dbhome/db2cat/sqllib/tools/antlr-3.2.jar:/dbhome/db2cat/sqllib/tools/jline-0.9.93.jar:/dbhome/db2cat/sqllib/java/db2jcc.jar:.
Wed Mar 25 18:22:29 2015 +0000 (UTC) IBM_DB_INCLUDE=/dbhome/db2cat/sqllib/include
Wed Mar 25 18:22:29 2015 +0000 (UTC) DB2_HOME=/dbhome/db2cat/sqllib
Wed Mar 25 18:22:29 2015 +0000 (UTC) COBALT_STARTTIME=1427307694
Wed Mar 25 18:22:29 2015 +0000 (UTC) _=/usr/bin/nohup
Wed Mar 25 18:22:29 2015 +0000 (UTC) LS_COLORS=
Wed Mar 25 18:22:29 2015 +0000 (UTC) SSH_TTY=/dev/pts/1
Wed Mar 25 18:22:29 2015 +0000 (UTC) HOSTNAME=cetussn1
Wed Mar 25 18:22:29 2015 +0000 (UTC) HISTCONTROL=ignoredups
Wed Mar 25 18:22:29 2015 +0000 (UTC) SHLVL=2
Wed Mar 25 18:22:29 2015 +0000 (UTC) WHATAMI=
Wed Mar 25 18:22:29 2015 +0000 (UTC) MAIL=/var/spool/mail/root
Wed Mar 25 18:22:29 2015 +0000 (UTC) SSH_CONNECTION=10.233.1.1 45881 10.233.1.18 22
Wed Mar 25 18:22:29 2015 +0000 (UTC) QTDIR=/usr/lib64/qt-3.3
Wed Mar 25 18:22:29 2015 +0000 (UTC) COBALT_JOBID=434555
Wed Mar 25 18:22:29 2015 +0000 (UTC) 
Wed Mar 25 18:22:29 2015 +0000 (UTC) Info: stdin received from /dev/null
Wed Mar 25 18:22:29 2015 +0000 (UTC) Info: stdout sent to /gpfs/mira-fs1/projects/Camellia/Camellia/build/bg-release/hMultiGridTests/434555.output
Wed Mar 25 18:22:29 2015 +0000 (UTC) Info: stderr sent to /gpfs/mira-fs1/projects/Camellia/Camellia/build/bg-release/hMultiGridTests/434555.error
Wed Mar 25 18:22:29 2015 +0000 (UTC) 
Wed Mar 25 18:22:32 2015 +0000 (UTC) nroberts/434555: Block CET-40440-51771-128 for location CET-40440-51771-128 successfully booted (Initiating). 
Wed Mar 25 18:33:30 2015 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
