{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - Overlapping Additive Schwartz w/ coarse solver\
\
	overlapping subdomains \\Omega_i\
	(R_0^T A R_0)^\{-1\} + \\sum (R_i^T A R_i)^\{-1\}\
	AMG term (R_0^T A R_0)^\{-1\}, R_0 is a projection to lowest-order,\
	and \\Omega_i are overlapping subdomains, and the R_i are restrictions, i > 0\
	\
	
\b Xu
\b0  (theory)\
	patch options (Jesse's experiments are in 2D):\
	a) vertex patches (one rings)\
	b) face patches (edges, 2D)\'97"tetris" block, what Paul Fischer does in GNek.\
	c) Element patches\
	d) single-element patch\
	\
- AgMG (Aggregation Algebraic Multi-Grid) \'97\'a0tend to do well on P_1, P_0\
\
- Fixed point iteration\
\
- tensor product tricks ("fast diagonalization")\
\
- non-overlapping domain decomposition\
	1. Solve on \\Omega_1\
	2. BC for \\Omega_2 is from u_1 (solution on \\Omega_1)\
	3. What BC's? ("transmission" conditions)\
		- Neumann\
		- Robin\
		- impedance\
}