2015-03-18 04:46:03.298 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-03-18 04:46:03.300 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-03-18 04:46:03.300 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-03-18 04:46:03.302 (INFO ) [0x4000122bde0] 34072:tatu.runjob.client: scheduler job id is 429199
2015-03-18 04:46:03.307 (INFO ) [0x40000c334e0] 34072:tatu.runjob.monitor: monitor started
2015-03-18 04:46:07.040 (INFO ) [0x40000c334e0] 34072:tatu.runjob.monitor: task record 955395 created
2015-03-18 04:46:07.041 (INFO ) [0x4000122bde0] CET-62040-73371-128:34072:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-03-18 04:46:31.693 (INFO ) [0x4000122bde0] CET-62040-73371-128:1019433:ibm.runjob.client.Job: job 1019433 started
2015-03-18 04:56:06.254 (INFO ) [0x4000122bde0] CET-62040-73371-128:1019433:ibm.runjob.client.Job: exited with status 0
2015-03-18 04:56:06.255 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 0
2015-03-18 04:56:06.255 (INFO ) [0x40000c334e0] 34072:tatu.runjob.monitor: monitor terminating
2015-03-18 04:56:06.259 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
