2015-03-18 04:40:54.455 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-03-18 04:40:54.456 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-03-18 04:40:54.456 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-03-18 04:40:54.457 (INFO ) [0x4000122bde0] 25009:tatu.runjob.client: scheduler job id is 429196
2015-03-18 04:40:54.461 (INFO ) [0x40000c334e0] 25009:tatu.runjob.monitor: monitor started
2015-03-18 04:40:58.586 (INFO ) [0x40000c334e0] 25009:tatu.runjob.monitor: task record 955392 created2015-03-18 04:40:58.587 (INFO ) [0x4000122bde0] CET-62040-73371-128:25009:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file

2015-03-18 04:41:23.455 (INFO ) [0x4000122bde0] CET-62040-73371-128:1019430:ibm.runjob.client.Job: job 1019430 started
2015-03-18 04:42:55.473 (INFO ) [0x4000122bde0] CET-62040-73371-128:1019430:ibm.runjob.client.Job: exited with status 0
2015-03-18 04:42:55.474 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 0
2015-03-18 04:42:55.474 (INFO ) [0x40000c334e0] 25009:tatu.runjob.monitor: monitor terminating
2015-03-18 04:42:55.478 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
