2015-03-18 04:59:24.902 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-03-18 04:59:24.903 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-03-18 04:59:24.903 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-03-18 04:59:24.904 (INFO ) [0x4000122bde0] 49186:tatu.runjob.client: scheduler job id is 429204
2015-03-18 04:59:24.908 (INFO ) [0x40000c334e0] 49186:tatu.runjob.monitor: monitor started
2015-03-18 04:59:28.619 (INFO ) [0x40000c334e0] 49186:tatu.runjob.monitor: task record 955399 created
2015-03-18 04:59:28.620 (INFO ) [0x4000122bde0] CET-60040-71371-128:49186:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-03-18 04:59:53.296 (INFO ) [0x4000122bde0] CET-60040-71371-128:1019437:ibm.runjob.client.Job: job 1019437 started
2015-03-18 05:00:47.546 (INFO ) [0x4000122bde0] CET-60040-71371-128:1019437:ibm.runjob.client.Job: exited with status 0
2015-03-18 05:00:47.546 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 0
2015-03-18 05:00:47.547 (INFO ) [0x40000c334e0] 49186:tatu.runjob.monitor: monitor terminating
2015-03-18 05:00:47.551 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
