2015-03-18 04:48:58.217 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-03-18 04:48:58.218 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-03-18 04:48:58.218 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-03-18 04:48:58.219 (INFO ) [0x4000122bde0] 37174:tatu.runjob.client: scheduler job id is 429201
2015-03-18 04:48:58.223 (INFO ) [0x40000c334e0] 37174:tatu.runjob.monitor: monitor started
2015-03-18 04:49:02.333 (INFO ) [0x40000c334e0] 37174:tatu.runjob.monitor: task record 955397 created
2015-03-18 04:49:02.334 (INFO ) [0x4000122bde0] CET-42400-53731-128:37174:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-03-18 04:49:27.175 (INFO ) [0x4000122bde0] CET-42400-53731-128:1019435:ibm.runjob.client.Job: job 1019435 started
2015-03-18 05:03:49.863 (INFO ) [0x4000122bde0] CET-42400-53731-128:1019435:ibm.runjob.client.Job: exited with status 0
2015-03-18 05:03:49.864 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 0
2015-03-18 05:03:49.864 (INFO ) [0x40000c334e0] 37174:tatu.runjob.monitor: monitor terminating
2015-03-18 05:03:49.867 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
