2015-03-18 04:46:03.395 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-03-18 04:46:03.397 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-03-18 04:46:03.397 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-03-18 04:46:03.398 (INFO ) [0x4000122bde0] 34074:tatu.runjob.client: scheduler job id is 429200
2015-03-18 04:46:03.403 (INFO ) [0x40000c334e0] 34074:tatu.runjob.monitor: monitor started
2015-03-18 04:46:07.145 (INFO ) [0x40000c334e0] 34074:tatu.runjob.monitor: task record 955396 created
2015-03-18 04:46:07.145 (INFO ) [0x4000122bde0] CET-40040-51371-128:34074:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-03-18 04:46:31.965 (INFO ) [0x4000122bde0] CET-40040-51371-128:1019434:ibm.runjob.client.Job: job 1019434 started
2015-03-18 05:00:04.190 (INFO ) [0x4000122bde0] CET-40040-51371-128:1019434:ibm.runjob.client.Job: exited with status 0
2015-03-18 05:00:04.191 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 0
2015-03-18 05:00:04.191 (INFO ) [0x40000c334e0] 34074:tatu.runjob.monitor: monitor terminating
2015-03-18 05:00:04.195 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
