Preconditioner	Smoother	Overlap	num_cells	mesh_width	k	Iterations	Solve_time
GMG	Schwarz(algebraic)	0	8	2	0	15	4.10289
GMG	Schwarz(algebraic)	0	64	4	0	94	4.43506
GMG	Schwarz(algebraic)	0	512	8	0	247	14.6099
GMG	Schwarz(algebraic)	0	4096	16	0	497	782.534
GMG	Schwarz(algebraic)	1	8	2	0	18	4.0127
GMG	Schwarz(algebraic)	1	64	4	0	41	4.27068
GMG	Schwarz(algebraic)	1	512	8	0	77	10.0928
GMG	Schwarz(algebraic)	1	4096	16	0	144	269.819
GMG	Schwarz(geometric)	0	8	2	0	4	3.95553
GMG	Schwarz(geometric)	0	64	4	0	20	4.15209
GMG	Schwarz(geometric)	0	512	8	0	90	10.3603
GMG	Schwarz(geometric)	0	4096	16	0	183	325.23
GMG	Schwarz(geometric)	1	8	2	0	4	3.96756
GMG	Schwarz(geometric)	1	64	4	0	18	4.24491
GMG	Schwarz(geometric)	1	512	8	0	33	8.9588
GMG	Schwarz(geometric)	1	4096	16	0	53	138.728
