Preconditioner	Smoother	Overlap	num_cells	mesh_width	k	Iterations	Solve_time
GMG	Schwarz(algebraic)	0	8	2	0	11	0.257269
GMG	Schwarz(algebraic)	0	64	4	0	22	0.417844
GMG	Schwarz(algebraic)	0	512	8	0	23	3.93227
GMG	Schwarz(algebraic)	0	4096	16	0	25	146.634
GMG	Schwarz(algebraic)	1	8	2	0	15	0.30469
GMG	Schwarz(algebraic)	1	64	4	0	31	0.518833
GMG	Schwarz(algebraic)	1	512	8	0	42	4.83634
GMG	Schwarz(algebraic)	1	4096	16	0	47	184.102
GMG	Schwarz(geometric)	0	8	2	0	4	0.267963
GMG	Schwarz(geometric)	0	64	4	0	14	0.416258
GMG	Schwarz(geometric)	0	512	8	0	25	4.08427
GMG	Schwarz(geometric)	0	4096	16	0	29	153.218
GMG	Schwarz(geometric)	1	8	2	0	4	0.291921
GMG	Schwarz(geometric)	1	64	4	0	16	0.490603
GMG	Schwarz(geometric)	1	512	8	0	29	4.32642
GMG	Schwarz(geometric)	1	4096	16	0	40	172.181
