Preconditioner	Smoother	Overlap	num_cells	mesh_width	k	Iterations	Solve_time
GMG	Schwarz(algebraic)	0	64	4	0	127	1.11764
GMG	Schwarz(algebraic)	0	512	8	0	233	3.89208
GMG	Schwarz(algebraic)	0	4096	16	0	357	78.4499
GMG	Schwarz(algebraic)	1	64	4	0	67	1.17224
GMG	Schwarz(algebraic)	1	512	8	0	90	2.6317
GMG	Schwarz(algebraic)	1	4096	16	0	107	40.4629
GMG	Schwarz(geometric)	0	64	4	0	91	1.04846
GMG	Schwarz(geometric)	0	512	8	0	165	3.27726
GMG	Schwarz(geometric)	0	4096	16	0	247	61.9245
GMG	Schwarz(geometric)	1	64	4	0	49	1.32072
GMG	Schwarz(geometric)	1	512	8	0	73	2.58379
GMG	Schwarz(geometric)	1	4096	16	0	84	37.1443
