Preconditioner	Smoother	Overlap	num_cells	mesh_width	k	Iterations	Solve_time
GMG	Schwarz(algebraic)	0	8	2	0	19	0.71081
GMG	Schwarz(algebraic)	0	64	4	0	127	1.12288
GMG	Schwarz(algebraic)	0	512	8	0	348	2.3541
GMG	Schwarz(algebraic)	0	4096	16	0	830	38.2848
GMG	Schwarz(algebraic)	1	8	2	0	22	0.815067
GMG	Schwarz(algebraic)	1	64	4	0	67	1.17915
GMG	Schwarz(algebraic)	1	512	8	0	146	1.60251
GMG	Schwarz(algebraic)	1	4096	16	0	299	15.0764
GMG	Schwarz(geometric)	0	8	2	0	19	0.755018
GMG	Schwarz(geometric)	0	64	4	0	91	1.04736
GMG	Schwarz(geometric)	0	512	8	0	235	1.90236
GMG	Schwarz(geometric)	0	4096	16	0	565	26.7538
GMG	Schwarz(geometric)	1	8	2	0	16	0.847297
GMG	Schwarz(geometric)	1	64	4	0	49	1.3263
GMG	Schwarz(geometric)	1	512	8	0	102	1.52525
GMG	Schwarz(geometric)	1	4096	16	0	201	10.9478
