2015-03-25 18:55:44.350 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-03-25 18:55:44.351 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-03-25 18:55:44.351 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-03-25 18:55:44.352 (INFO ) [0x4000122bde0] 28240:tatu.runjob.client: scheduler job id is 434585
2015-03-25 18:55:44.356 (INFO ) [0x40000c334e0] 28240:tatu.runjob.monitor: monitor started
2015-03-25 18:55:48.128 (INFO ) [0x40000c334e0] 28240:tatu.runjob.monitor: task record 964512 created
2015-03-25 18:55:48.129 (INFO ) [0x4000122bde0] CET-02440-13771-128:28240:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-03-25 18:56:12.749 (INFO ) [0x4000122bde0] CET-02440-13771-128:1028508:ibm.runjob.client.Job: job 1028508 started
2015-03-25 18:57:16.545 (INFO ) [0x4000122bde0] CET-02440-13771-128:1028508:ibm.runjob.client.Job: exited with status 0
2015-03-25 18:57:16.545 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 0
2015-03-25 18:57:16.545 (INFO ) [0x40000c334e0] 28240:tatu.runjob.monitor: monitor terminating
2015-03-25 18:57:16.549 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
